{
  "profiles": {
    "getnet.service": {
      "commandName": "Project",
      "commandLineArgs": "-s",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}