{
  "profiles": {
    "getnet.service": {
      "commandName": "Project",
      "commandLineArgs": "-s -d 'D:\\Code\\getnet\\src\\getnet.service'",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}