{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "Smtp": {},
    "SqlServerConnectionString": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAAAkcQj+u1FVMBpeQncguRFnx7bOB76OTOuuJay2UN2NFgAAAAAOgAAAAAIAACAAAAAMcQH6Knf3SiwwBqnR+RDcagLG9KwgK6CJ2vG8D9fHElAAAACgJb1GpTNeqEAlBWFpzONbuB+SbqRaT27vm31lsWPkcWVqwthsb4YvqfpSoH81lzXq3VWvlSLyCs4DiTD7mZ6onK+OLkaRVlgSXFa0jBvNJkAAAAAxllld/sEg0c3wuKWfIePtfPOVJafSASIBok51qIzpkSQxExtaYIAy+NWLXEnoFHCnz+LpOEA+l8xRQA0oiXI2",
    "PostgresConnectionString": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAACZTVFigFsiGJNu0zIqxOzFHNoDrN0z7SdMD40ap6S21wAAAAAOgAAAAAIAACAAAAB3CAwRH/XnSq/D72mauj4uWEsMGfngCsIhEB2Kb0DIqRAAAACbWNj8+6dA7DjbPgPtN0VbQAAAAPvfSfscNCHQFGBbJxxrcuc7h4ByWttUHCzsCVxi8GpkYAdDcGpRWHOlSFwKlh2C26vfP900aL0PYgRKagE2IHQ=",
    "DataStore": "MSSQL"
  },
  "Security": {
    "Provider": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAACUPU3rPorS1T20HDkK3sZt2w2j6kgFIlhibbLGgmXprAAAAAAOgAAAAAIAACAAAACR2czUQ0JVc2uc7kchLPKUYobshXlgonwuURkm/8+p6RAAAAB7f4ry2RO9rWOiyGQczzitQAAAAGDfC772NdYN/sj5/SMe3ZmA7lx+D5EQ/CkWRxIk5baEse9rnv7sUCPcMAiTtcBSg9sDs0hoJhQdGHB/MwD7YJA=",
    "Ldap": {
      "Host": "192.168.157.131",
      "LoginDN": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAAApO4xZmPmglQh9aSQOCBn1g+W+sFyVZI96G9iX7WXOxgAAAAAOgAAAAAIAACAAAAAwAYKPVre0DX60FpSxR5Nx7nM/znsej8iJr1VhcHehCzAAAABzKccG11O9RbfR1zDlZagQXkSqVxd9nefEytxMzha8IVBzx0JpJRdI+zUBVXwQ0PZAAAAAyfH0QUpDO5/nn8sA8Vr6atiL9uis6F0Xy4XovvBURJP/Be8yGa5OwT6Dplsk0tAzDcq4jgz5OOI4SXZwHA6llA==",
      "Password": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAACA6qv7EkMIWoMEXiHG1wAvTIbQIH/Dv7rw7Bi/Pq4AZgAAAAAOgAAAAAIAACAAAADK3OZ6ur9wFsBkLbP0zza7odBy3qJcoyJnu+569DYF4BAAAABUtqRtxpOLfYGOGKmmo6x/QAAAAHlTrAB1P9vWRp8fs/576yfVsX0ORCBXwC3mohsqYiannmeJ7ehybyheUYkEgMmIMVfKslctHDuieoA7THRPrvY=",
      "Roles": {
        "GlobalAdmins": "Domain Users",
        "GlobalViewers": ""
      }
    }
  },
  "SSH": {
    "Username": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAACkbXfCf29VF0i+HnjXpw71ETDcOsZF/xT1ZYbXMgJiDwAAAAAOgAAAAAIAACAAAAAGbuXhdsQu62Vulw2S6ZZsrW12PGyQjhS8K3BfnjqGrhAAAADXN00E3f/dLGKLGDLTLQXOQAAAAJZIiSMmEzJhZAkKZqrjPA5+7QEQPNMyuDeq1CRBvtp7pfme1U0kTk3wUnT6N9zXFUrCLkKxRqRQITc2LS0DLVk=",
    "Password": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAAB41cfMQi6iF46txTLfQ7fqltGbvYNioDr2AeZH/9EOKQAAAAAOgAAAAAIAACAAAAAxP+xBT1YWivWCOItDg2LnM8gmv0eNOOIHX/CwCPoBOBAAAAA+u9umicbqAsUZHdK3Y8JOQAAAADyrM2gsZ7t/garUNfFG97VXV9Dce++FX+FQRhZmBtihocoSdOW+wOn/pn+3yQd37VmsJmwOFOTLhUybEPW/3f8="
  }
}