{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SqlServerConnectionString": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAezNynODXl0ipoT6V0/nHIAQAAAACAAAAAAAQZgAAAAEAACAAAADw8qG5xOhdi0O8OWyD+EcCqHYSkI4hZch/3QAKeCrEWwAAAAAOgAAAAAIAACAAAAAVm9R/5FT4Pxa81bPuV5bfbOAID6GwAYBl771y7VClOFAAAADw6zJK/kYkJLGTyqTrQtaSVzIhk771E801UzQ7KPYfycz8KXfTbvEL2tsogbT+IGhlTwZW0ynRpPl4KT8IL5v/K2znSS0QuYPnUnsvaj8eO0AAAAAdARtZqyPimri4W0u3ISG+kBmpUqojZvFSm/lnDpFQRDQHMk0Ya0ga+5IF+5YYvTUqbmX4LyuoGTxqw0a8PlOz"
  },
  "Security": {
    "Ldap": {

    }
  }
}